### ISSUE TITLE
egl backend segfaults on suspend

### ISSUE THREAD

**Issue by absolutelynothelix** [yshui/compton#1008]
when i suspend and wake up the pc egl backend segfaults:
```
#0  0x00005623006c9e30 in ?? ()
#1  0x00007fc3a1a63fb8 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#2  0x00007fc3a1a0773a in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#3  0x00007fc3a1ac4e03 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#4  0x00007fc3a17adb85 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#5  0x00007fc3a178c030 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#6  0x00007fc3a178e8b1 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#7  0x00007fc3a17904dc in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#8  0x00007fc3a1b4fc8a in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#9  0x00007fc3a1a6896b in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#10 0x00007fc3a1a68c6f in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#11 0x00007fc3a1a2767c in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#12 0x00007fc3a19e7665 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#13 0x00007fc3a19ecf93 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#14 0x00007fc3a170ce42 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#15 0x00007fc3a1714396 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#16 0x00007fc3a1718ea3 in ?? () from /usr/lib/libnvidia-eglcore.so.525.85.05
#17 0x00005622ff8171e4 in _gl_compose (base=0x562300457c60, img=0x562300637860, target=1, mask=0x0, mask_offset=..., 
    coord=0x5623005f0500, indices=0x5623005df710, nrects=1) at ../src/backend/gl/gl_common.c:455
#18 0x00005622ff8177ee in gl_compose (base=0x562300457c60, image_data=0x562300637860, image_dst=..., mask=0x0, 
    mask_dst=..., reg_tgt=0x7ffd85eab330, reg_visible=0x7ffd85eab350) at ../src/backend/gl/gl_common.c:576
#19 0x00005622ff813e76 in paint_all_new (ps=0x5623003e15a0, t=0x5623003f2b90, ignore_damage=false)
    at ../src/backend/backend.c:189
#20 0x00005622ff7cb938 in draw_callback_impl (loop=0x7fc3a46e2060, ps=0x5623003e15a0, revents=8192)
    at ../src/picom.c:1578
#21 0x00005622ff7cba59 in draw_callback (loop=0x7fc3a46e2060, w=0x5623003e1660, revents=8192) at ../src/picom.c:1604
#22 0x00007fc3a46d70cb in ev_invoke_pending () from /usr/lib/libev.so.4
#23 0x00007fc3a46dad10 in ev_run () from /usr/lib/libev.so.4
#24 0x00005622ff7d0daf in session_run (ps=0x5623003e15a0) at ../src/picom.c:2539
#25 0x00005622ff7d110a in main (argc=1, argv=0x7ffd85eab768) at ../src/picom.c:2645
```
not sure though if it segfaults on suspend or on wake up. could be the same issue as the #902.

i'm on arch linux, running xfce 4.18, gtx 1650 w/ nvidia-dkms 525.85.05-1. hmu if you need any additional information, i'll respond asap.

**Comment by absolutelynothelix** [comment]
looks like it happens only with egl backend:
```
$ ~/Documents/picom/build/src/picom --config=/dev/null --backend=egl
[ 01/24/2023 18:54:57.880 get_cfg WARN ] The egl backend is still experimental, use with care.
[ 01/24/2023 18:55:17.563 _gl_compose ERROR ] GLX error at line 479: GL_OUT_OF_MEMORY
Segmentation fault (core dumped)
```

**Comment by absolutelynothelix** [comment]
doesn't seem to happen with the nouveau driver. nvidia :angry::angry::angry:

**Comment by tseli0s** [comment]
> GLX error at line 479: GL_OUT_OF_MEMORY

Seems like an issue with EGL

**Comment by absolutelynothelix** [comment]
decided to try the new open-source nvidia driver called `nvidia-open`. after suspending it crashed and hung the entire system so i had to force reboot my pc.
![image](https://user-images.githubusercontent.com/52252283/215242784-4267a041-9499-49ed-a79b-476e211ed1fb.png)

**Comment by yshui** [comment]
maybe a driver problem then? :thinking:

**Comment by absolutelynothelix** [comment]
@yshui, since the segfault happens somewhere in the nvidia's driver libraries, i believe so.
