### ISSUE TITLE
Picom crashes upon opening new firefox tab

### ISSUE THREAD

**Issue by lars-vc** [yshui/compton#1029]
### Platform

Fedora Linux 36 (Workstation Edition) x86_64

### GPU, drivers, and screen setup

NVIDIA GeForce MX150, nvidia driver 515.57, two monitors configured side-by-side with xrandr
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel (0x8086)
    Device: Mesa Intel(R) UHD Graphics 620 (WHL GT2) (0x3ea0)
    Version: 22.1.7
    Accelerated: yes
    Video memory: 23884MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel
OpenGL renderer string: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 22.1.7
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 22.1.7
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 22.1.7
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment

i3-gaps

### picom version

v10
<details>
<summary>Diagnostics</summary>
**Version:** v10

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes
* Config file used: /home/larsvc/.config/picom/picom.conf

### Drivers (inaccurate):

modesetting

### Backend: glx

* Driver vendors:
 * GLX: Mesa Project and SGI
 * GL: Intel
* GL renderer: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
* Accelerated: 1

### Backend: egl

* Driver vendors:
 * EGL: Mesa Project
 * EGL driver: iris
 * GL: Intel
* GL renderer: Mesa Intel(R) UHD Graphics 620 (WHL GT2)

</details>

### Configuration:
<details>
    <summary>Configuration file</summary>

```
# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton
#################################
#
# Backend
#
#################################
# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
#################################
#
# GLX backend
#
#################################
glx-no-stencil = true;
# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
glx-copy-from-front = false;
# GLX backend: Use MESA_copy_sub_buffer to do partial screen update.
# My tests on nouveau shows a 200% performance boost when only 1/4 of the screen is updated.
# May break VSync and is not available on some drivers.
# Overrides --glx-copy-from-front.
# glx-use-copysubbuffermesa = true;
# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
# glx-no-rebind-pixmap = true;
# GLX backend: GLX buffer swap method we assume.
# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
# undefined is the slowest and the safest, and the default value.
# copy is fastest, but may fail on some drivers,
# 2-6 are gradually slower but safer (6 is still faster than 0).
# Usually, double buffer means 2, triple buffer means 3.
# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
# Useless with --glx-use-copysubbuffermesa.
# Partially breaks --resize-damage.
# Defaults to undefined.
#glx-swap-method = "undefined";
#################################
#
# Corners
#
#################################
# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 4;
rounded-borders = 4;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;
# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# The shadow exclude options are helpful if you have shadows enabled. Due to the way picom draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    # "class_g = 'Firefox' && argb",
    "class_g = 'Polybar'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;
#################################
#
# Opacity
#
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    # "class_g = 'Gnome-terminal'"
];
blur:
{
    method = "dual_kawase";
    strength = 4;
}
#################################
#
# Fading
#
#################################
# Fade windows during opacity changes. DISGUSTANG
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 3;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.04;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.04;
# Fade windows in/out when opening/closing
no-fading-openclose = true;
# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
#################################
#
# Other
#
#################################
# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
# For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true;
# Specify refresh rate of the screen.
# If not specified or 0, picom will try detecting this with X RandR extension.
# refresh-rate = 0;
# Vertical synchronization: match the refresh rate of the monitor
# Enable/disable VSync.
#vsync = true;
vsync = true;
# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe = false;
# Limit picom to repaint at most once every 1 / refresh_rate second to boost performance.
# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already,
# unless you wish to specify a lower refresh rate than the actual value.
#sw-opti = true;
# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = false;
# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ ];
# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;
#################################
#
# Window type settings
#
#################################
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    normal = 
    {
       normal = { full-shadow = true; };
    };
    popup_menu =
    {
        opacity = 0.7   
    };
    dropdown_menu =
    {
        opacity = 0.7   
    };
    # unknown = 
    # {
    #    normal = { full-shadow = true; };
    # };
};
######################
#
# XSync
# See: https://github.com/yshui/picom/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################
# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

```
</details>

### Steps of reproduction

1. Run picom
2. open new firefox tab

### Expected behavior
Not crashing after opening a new firefox tab

### Current Behavior
Crashing after opening a new firefox tab

### Stack trace

```
#0  0x00007f42f3a8ebec in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f42f3a3e956 in raise () from /lib64/libc.so.6
#2  0x00007f42f3a287f4 in abort () from /lib64/libc.so.6
#3  0x00007f42f3a2871b in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007f42f3a37536 in __assert_fail () from /lib64/libc.so.6
#5  0x000055fa3475d008 in win_bind_mask ()
#6  0x000055fa347587ef in handle_pending_updates.lto_priv ()
#7  0x000055fa3478f462 in draw_callback_impl.isra ()
#8  0x000055fa34753c4c in draw_callback ()
#9  0x00007f42f4164d0b in ev_invoke_pending () from /lib64/libev.so.4
#10 0x00007f42f41688e8 in ev_run () from /lib64/libev.so.4
#11 0x000055fa34750e34 in main ()
```
Some more info, this is what I get when I don't run picom in the background
```
picom: ../src/win.c:349: win_bind_mask: Assertion `!w->mask_image' failed.
[1]    3945142 IOT instruction (core dumped)  picom
```

**Comment by absolutelynothelix** [comment]
does this happen with picom built from the latest commit?

edit: can't reproduce with picom v10 and firefox 110.0.1

**Comment by L0rdNik0n** [comment]
Picom runs into conflict with Firefox when closing a tab while having its corners masked.  I'm using Picom v10.2 and Firefox 110.0.1 on CachyOS KDE with I3 wm, I had the same issue.  Removing the `--corner-radius` tag out of my Picom command seems to have fixed it for me. I tried playing with the values, but 1-20 still crashed Picom when closing a Firefox tab.  However,  testing the Brave browser with corners has proved fully usable without Picom crashing.  

This error seems to be related to this block in the win.c file of Picom's ./src folder.  It can't assert the mask image when `--corner-radius` is active.

```
bool win_bind_mask(struct backend_base *b, struct managed_win *w) 
{

assert(!w->mask_image);   ### This line getting flagged in error

auto reg_bound_local = win_get_bounding_shape_global_by_val(w);
pixman_region32_translate(&reg_bound_local, -w->g.x, -w->g.y);
w->mask_image = b->ops->make_mask(
	   b, (geometry_t){.width = w->widthb, .height = w->heightb}, &reg_bound_local);
pixman_region32_fini(&reg_bound_local);

if (!w->mask_image) {
	return false;
}
b->ops->set_image_property(b, IMAGE_PROPERTY_CORNER_RADIUS, w->mask_image,
	                           (double[]){w->corner_radius});
return true;
}
```

I'm thinking this has to do with Firefox's window and how it's drawn.  You can comment out corners or add Firefox to your corners exclude-list in your _**picom.conf**_ by amending:

```
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'"        #  Add this line
];
```

**Comment by absolutelynothelix** [comment]
@L0rdNik0n,
> does this happen with picom built from the latest commit?

**Comment by L0rdNik0n** [comment]
@absolutelynothelix ,

Thx for that, I just installed V10.2-1 (vgit-b700a) from the community repos and that commit seems to have done the trick.  No more issues opening or closing Firefox tabs with rounded corners on.

**Comment by absolutelynothelix** [comment]
@L0rdNik0n, wait, but you said that you already had v10.2 🤔

by "latest commit" i mean either install `picom-git` from aur (if it's available on your distro) or build picom yourself (it's pretty easy, building instructions are in readme).

**Comment by L0rdNik0n** [comment]
Yes, i had V10.2 latest release built from source off the main github a few days ago.  I  removed this and installed the picom V10.2-1.1 (--verison vgit-b700a) package from the cachyos-community repos this morning just to try it, and using this package version with corners enabled seems to do fine with Firefox on Cachy, no more crashes.  Thanks.

**Comment by Monsterovich** [comment]
> assert(!w->mask_image);   ### This line getting flagged in error

You can safely delete this line, because it was added for debugging.

https://github.com/yshui/picom/issues/892#issuecomment-1354021312
