### ISSUE TITLE
[feature request] more interface for shaders

### ISSUE THREAD

**Issue by quantenzitrone** [yshui/compton#1066]
### problem description
the current interface for the glsl shaders doesn't provide enough features
using `window-shader-fg-rules`, we can use more interface, but for n shader effects depending on n window properties in a boolean way, we need 2^n shaders to apply the rules. for example:

shader effect 1: 
- window borders, adds rounded borders to windows for window managers that don't have rounded borders themselves (like i3)
- border color depends on focusedness of the window

shader effect 2:
- fancy pants transparency, adds transparency depending on the color/brightness/etc of the window
- don't apply to some windows

result:
4 shaders with a lot of redundancy: 
1. focused_border+transparent
2. unfocused_border+transparent
3. focused_border+opaque
4. unfocused_border+opaque

### proposed additions
- `uniform bool fullscreen;`
- `uniform bool focused;`
probably also any other bool, int or float property could be useful to some people

by adding everything possible, the number of needed shaders could be reduced to a minimum

### alternatives
adding functionality to pass any conditions as bool to shaders
- would also be able to move any rules into the shader
  -> eliminates shader redundancy as much as possible
- probably more complicated (if not impossible) to implement

or 

be able to stack shaders (one shader per shader effect)
- probably impossible

or

using `window-shader-fg-rules`
disadvantages see problem description

**Comment by barbiefan** [comment]
> fancy pants transparency, adds transparency depending on the color/brightness/etc of the window  

I wanted that feature so bad, so I wrote a little shader, so I'll put it here, so other people could find it:

```glsl
#version 330

in vec2 texcoord;
uniform sampler2D tex;
const float min_alpha = 0.8;
const float upper_bound = 0.18;

vec4 default_post_processing(vec4 c);

vec4 window_shader() {
    vec2 texsize = textureSize(tex, 0);
    vec4 color = texture2D(tex, texcoord / texsize, 0);

    float pixel_brightness = (color.r + color.g + color.b) / 3;

    color.a = mix(min_alpha, 1, pixel_brightness / upper_bound);

    return default_post_processing(color);
}

```

the transparency depends on the "brightness" of the pixel (average of r,g,b)  
it then interpolates between `min_alpha` and 1 to set the alpha of the pixel based on it's brightness  
`upper_bound` is value of brightness that should be of alpha 1.0, anything higher too  

![screen](https://github.com/yshui/picom/assets/74291618/de9a64c1-9585-47e8-9533-25200ef3ed08)
![screen](https://github.com/yshui/picom/assets/74291618/ff981277-2af1-4082-9b6f-3e06f2d79ab2)

and a little caveat - I need to set a black background with feh (just a 1 black pixel image) before I set wallpaper with anything else (like wal, xwinwrap+mpv, nitrogen etc). xsetroot -solid "#000000" does not work, and `feh --bg-fill` leaks some buffer with bits of your screen.  
```bash
feh --bg-max "$HOME/.bins/black_dot.png"
```
**HOWEVER - this really doesn't play nicely with content like videos or photos. A lot of dark areas on them will leak your wallpaper**

**Comment by quantenzitrone** [comment]
i made a better version of your shader a while ago here: https://github.com/ikz87/picom-shaders
there are also some other nice shaders in there

**Comment by barbiefan** [comment]
> i made a better version of your shader a while ago here: https://github.com/ikz87/picom-shaders there are also some other nice shaders in there

Great work! But it's overkill for what I was trying to achieve.
Other shaders are also nice, However a lot of them (especially in 3d section) are segfaulting in picom

**Comment by wyatt8740** [comment]
I think #726 (loading custom textures) might be able to be reclassed as a subset of "more interface for shaders."

**Comment by absolutelynothelix** [comment]
> However a lot of them (especially in 3d section) are segfaulting in picom

do you have a nvidia gpu? some of them are indeed causing a segfault but for me the segfault happens somewhere in the nvidia's drivers so i don't think that we can do something about this.

<details>
<summary>sample backtraces</summary>

```
#0  0x00007f9693b6231c in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#1  0x00007f9693b66d2b in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#2  0x00007f9693b62318 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#3  0x00007f9693b6bd89 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#4  0x00007f9693b671d4 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#5  0x00007f9693b69fd6 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#6  0x00007f96952c5607 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#7  0x00007f96952c6bce in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#8  0x00007f9694b631a3 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#9  0x00007f9694b64215 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#10 0x00007f9694b7267f in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#11 0x00007f9694b48660 in ?? () from /usr/lib/libnvidia-glcore.so.535.54.03
#12 0x0000562fb8f69d59 in gl_create_program (shaders=0x562fbb0c8500, nshaders=4) at ../src/backend/gl/gl_common.c:82
#13 0x0000562fb8f6a0c3 in gl_create_program_from_strv (vert_shaders=0x7fffca719680, frag_shaders=0x7fffca719690)
    at ../src/backend/gl/gl_common.c:143
#14 0x0000562fb8f6b4fb in gl_win_shader_from_stringv (vshader_strv=0x7fffca719680, fshader_strv=0x7fffca719690, 
    ret=0x562fbb0a1250) at ../src/backend/gl/gl_common.c:593
#15 0x0000562fb8f6c36c in gl_create_window_shader (backend_data=0x562fbab8e020, 
    source=0x562fbaabcd10 "#version 430\n#define PI 3.14159265\n\n// These shaders work by using a pinhole camera and raycasting\n// The window 3d objects will always be (somewhat) centered at (0, 0, 0)\nstruct pinhole_camera\n{\n    "...)
    at ../src/backend/gl/gl_common.c:774
#16 0x0000562fb8f1a4c9 in initialize_backend (ps=0x562fbaab99b0) at ../src/picom.c:629
#17 0x0000562fb8f1ce9b in redirect_start (ps=0x562fbaab99b0) at ../src/picom.c:1374
#18 0x0000562fb8f1ba35 in paint_preprocess (ps=0x562fbaab99b0, fade_running=0x7fffca7198ac, animation=0x7fffca7198ad)
    at ../src/picom.c:1036
#19 0x0000562fb8f1e332 in draw_callback_impl (loop=0x7f9697874060, ps=0x562fbaab99b0, revents=256)
    at ../src/picom.c:1739
#20 0x0000562fb8f1e6eb in draw_callback (loop=0x7f9697874060, w=0x562fbaab9a70, revents=256) at ../src/picom.c:1802
#21 0x00007f96978690cb in ev_invoke_pending () from /usr/lib/libev.so.4
#22 0x00007f969786cd10 in ev_run () from /usr/lib/libev.so.4
#23 0x0000562fb8f23a3f in session_run (ps=0x562fbaab99b0) at ../src/picom.c:2740
#24 0x0000562fb8f23d9a in main (argc=4, argv=0x7fffca719ba8) at ../src/picom.c:2845
```
```
#0  0x00007f80e54f7990 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#1  0x00007f80e53332df in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#2  0x00007f80e5333043 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#3  0x00007f80e53332c8 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#4  0x00007f80e5338b49 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#5  0x00007f80e53371ed in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#6  0x00007f80e5338a9c in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#7  0x00007f80e533a103 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#8  0x00007f80e5313fad in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#9  0x00007f80e5318e2e in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#10 0x00007f80e5319825 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#11 0x00007f80e63ac975 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#12 0x00007f80e63af840 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#13 0x00007f80e63b40a6 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#14 0x00007f80e638c3d3 in ?? () from /usr/lib/libnvidia-eglcore.so.535.54.03
#15 0x000055d9dda3ed59 in gl_create_program (shaders=0x55d9dfc851a0, nshaders=4) at ../src/backend/gl/gl_common.c:82
#16 0x000055d9dda3f0c3 in gl_create_program_from_strv (vert_shaders=0x7ffd00b6f5c0, frag_shaders=0x7ffd00b6f5d0)
    at ../src/backend/gl/gl_common.c:143
#17 0x000055d9dda404fb in gl_win_shader_from_stringv (vshader_strv=0x7ffd00b6f5c0, fshader_strv=0x7ffd00b6f5d0, 
    ret=0x55d9dfc3a8f0) at ../src/backend/gl/gl_common.c:593
#18 0x000055d9dda4136c in gl_create_window_shader (backend_data=0x55d9dfab51b0, 
    source=0x55d9dfa09d10 "#version 430\n#define PI 3.14159265\n\n// These shaders work by using a pinhole camera and raycasting\n// The window 3d objects will always be (somewhat) centered at (0, 0, 0)\nstruct pinhole_camera\n{\n    "...)
    at ../src/backend/gl/gl_common.c:774
#19 0x000055d9dd9ef4c9 in initialize_backend (ps=0x55d9dfa069b0) at ../src/picom.c:629
#20 0x000055d9dd9f1e9b in redirect_start (ps=0x55d9dfa069b0) at ../src/picom.c:1374
#21 0x000055d9dd9f0a35 in paint_preprocess (ps=0x55d9dfa069b0, fade_running=0x7ffd00b6f7ec, animation=0x7ffd00b6f7ed)
    at ../src/picom.c:1036
#22 0x000055d9dd9f3332 in draw_callback_impl (loop=0x7f80e936e060, ps=0x55d9dfa069b0, revents=256)
    at ../src/picom.c:1739
#23 0x000055d9dd9f36eb in draw_callback (loop=0x7f80e936e060, w=0x55d9dfa06a70, revents=256) at ../src/picom.c:1802
#24 0x00007f80e93630cb in ev_invoke_pending () from /usr/lib/libev.so.4
#25 0x00007f80e9366d10 in ev_run () from /usr/lib/libev.so.4
#26 0x000055d9dd9f8a3f in session_run (ps=0x55d9dfa069b0) at ../src/picom.c:2740
#27 0x000055d9dd9f8d9a in main (argc=4, argv=0x7ffd00b6fae8) at ../src/picom.c:2845
```
</details>

**Comment by barbiefan** [comment]
> do you have a nvidia gpu?  

yeah, I do. I didn't realize that their drivers were this buggy, I thought bugs were more random and/or chaotic, but this seems to be stably reproducible.  
Maybe we should file a bugreport on this one? I know that the scale of the problem isn't huge so they likely wouldn't care, but at least we would do our part?  
Idk how to trace this on my machine tho

**Comment by dkaszews** [comment]
I would like ability to pass custom parameters, so I for example don't need duplicate shaders just to apply different constants. Even a single `vec4` would already be nice, bonus points if it can be set dynamically e.g. from output of a script.

**Comment by yshui** [comment]
yeah, rather than adding more and more to the compositors shader interface, i think it's better to just have a fully configurable way to pass user-defined variables to shader.

need a convention to avoid name conflicts with variables used by us. configuration wise, something like:

```
rules = ({
  match = "fullscreen";
  window-shader-fg-inputs = {
    fullscreen = {
      type = "int";
      value = 1;
    };
  };
});
```

which will define 

```glsl
uniform {
  int fullscreen;
} user_defined_inputs;
```

thoughts?

**Comment by dkaszews** [comment]
I agree that grouping in a struct is a good way of namespacing to avoid collisions. I would propose to shorten it to just `user`, since shader code tends to be terse.

For the config, I would avoid mixing semantic keys and values. So instead of `fullscreen = { type = "int"; value = 1 }`, use `{ name = "fullscreen", type = "int", value = 1 }`. It's not that more verbose and I think it is more readable to have all info on the same level.

**Comment by yshui** [comment]
@dkaszews if multiple rules have `window-shader-fg-inputs` i think we should merge them, and for duplicate entries later ones should override earlier ones. and `fullscreen =` gives me the image of an assignment which IMO suits this overriding behavior better. and also that style of config is already used in animation scripts, so i will choose that to keep things consistent if nothing else.

**Comment by ImNotACoderAi** [comment]
Actually really wanted rounded borders so I wrote a shader myself would be cool to see this added natively

**Comment by Asmageddon** [comment]
> need a convention to avoid name conflicts with variables used by us. configuration wise, something like:

Why not just have the values as strings, and let picom parse and forward them to the actual shader? The syntax you suggest feels a bit verbose. E.g. why not just:

```
  window-shader-fg-inputs = {
    fullscreen = "1";
  };
```

Also, I have a *huge* feature request that I forgot to post when I was searching for a WM that does this a few years back, namely: Let us change the values of uniforms at runtime, from external programs. E.g. writing them to a pipe, like `echo 'fullscreen = "1" > /temp/picom/my_shader.glsl.uniforms`, or anything else, really.

It would enable things like being able to toggle effects like colorblind shaders, night vision mode to amplify dark colors, etc.

**Comment by yshui** [comment]
alright, after some thoughts i think user defined inputs is probably too complex for this. still a good thing to have, probably. but for this issue i propose something different:

we will allow user to add macro definitions when setting a shader, so in addition to `shader = "path/to/shader"`, we will add support for:

```
shader = {
    path = "path/to/shader";
    define = {
        FULLSCREEN = "1";
    };
}
```

which will prepend `#define FULLSCREEN 1` to your shader.

**Comment by yshui** [comment]
Implemented: https://github.com/yshui/picom/tree/shader-defines

**Comment by Asmageddon** [comment]
@yshui For my usecase, this isn't sufficient. I would like to be able to modify uniforms at runtime, without having to restart the compositor or reload the shader.

Would it be viable to implement simply being able to pass a uniform like "picom --set-shader-uniform float my_input 2.33" or such?
