### ISSUE TITLE
ps->backend_data is NULL and segfaults in configure_root at line 807 compton.c

### ISSUE THREAD

**Issue by Lovewyrm** [yshui/compton#127]
Pretty much what the topic says.
Running commit  7e3976947bd02a5c94a5fdf33f46b6955df272f0 , but it happend with earlier versions, too.

On Slackware 64, current snapshot (14.2) with:
mesa-18.3.4
xorg-server-1.20.3-x86_64-1
xorg-server-xephyr-1.20.3
xorg-server-xnest-1.20.3-
xorg-server-xvfb-1.20.3

Anyway, ever since I got a new GPU, Nvidia 1060, driver version 418.43 (but others too), compton crashed whenever I activated my Wacom cintiq 24 pro, using non xinerama dual head, either through nvidia-settings, but also via xrandr.
In other words, in nvidia-settings, both monitors (since the cintiq is a drawing tablet with a monitor) are the same "x screen", namely "x screen 0".

Here is the backtrace from a core dump (not uploading that now, but I will if needed )
```
#0  configure_root (ps=0x1976d10, width=5760, height=2160) at ../src/compton.c:807
#1  0x000000000040c8e2 in ev_configure_notify (ps=0x1976d10, ev=0x1a07e50) at ../src/compton.c:1238
#2  0x000000000040d893 in ev_handle (ps=0x1976d10, ev=0x1a07e50) at ../src/compton.c:1652
#3  0x000000000040ee50 in handle_queued_x_events (loop=0x7fc84764ea20, w=0x1976df0, revents=16384) at ../src/compton.c:2126
#4  0x00007fc847643f13 in ev_invoke_pending () from /usr/lib64/libev.so.4
#5  0x00007fc84764733b in ev_run () from /usr/lib64/libev.so.4
#6  0x000000000041150c in session_run (ps=0x1976d10) at ../src/compton.c:3030
#7  0x00000000004117aa in main (argc=1, argv=0x7ffde5c8a738) at ../src/compton.c:3112

```
"ps->backend_data" seems to remain NULL from Line 2123
  "session_t *ps = session_ptr(w, event_check);" all the way to the segfault.

I say "seems" because I'm not that good at using gdb so my method of tracing was fprints :yum: 
and it always seemed to be NULL.

Compton config is:
```

shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;      # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)

shadow-exclude = [ "name='Notification'", "name='MaCoPiX'", "name='dzen title'"];    # Exclude conditions for shadows.
shadow-ignore-shaped = true;


detect-rounded-corners = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};


```
Edit:
Oh, yeah, I'm also running xmonad 15, and the segfaults/crashes resulted in a black screen, with the mouse visible and changing depending on what it hovered over.
In other words the windows and everywhere were still there, just not painted anymore, I suppose.

Also, since my monitor is only 1080p and the cintiq 4k, changing it via nvidia settings an co seemed to have "wanted" the 1080p monitor to be offset on the Y axis so both it and the cintiq aligned at the bottom.

Only then would I still see things on my first, 1080p monitor, albeit without dzen and and all that.

**Comment by yshui** [comment]
Should be fixed in `next` now.

It's a dumb mistake, sorry.

**Comment by Lovewyrm** [comment]
Thanks a bunch, that fixed it, indeed!
