### ISSUE TITLE
Segfault on monitor plug/unplug

### ISSUE THREAD

**Issue by anowlcalledjosh** [yshui/compton#128]
### Platform

Ubuntu Desktop 18.04 amd64

### GPU, drivers, and screen setup

Intel integrated graphics, two monitors configured vertically with xrandr

Mesa 18.2.2

```console
$ glxinfo -B
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) UHD Graphics 630 (Coffeelake 3x8 GT2)  (0x3e9b)
    Version: 18.2.2
    Accelerated: yes
    Video memory: 3072MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 3.0
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) UHD Graphics 630 (Coffeelake 3x8 GT2) 
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.2.2
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 3.0 Mesa 18.2.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 18.2.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment

i3-gaps

### Compton version

```console
$ compton --version
v5-rc4-153-gf2aeb848e
$ compton --diagnostics
[ 08/03/19 16:22:11.093 init_overlay DEBUG ] overlay = 0x000000c7
[ 08/03/19 16:22:11.125 glx_has_extension INFO ] Found GLX extension GLX_SGI_video_sync.
[ 08/03/19 16:22:11.125 glx_has_extension INFO ] Found GLX extension GLX_SGI_swap_control.
[ 08/03/19 16:22:11.125 glx_has_extension INFO ] Found GLX extension GLX_OML_sync_control.
[ 08/03/19 16:22:11.126 glx_has_extension INFO ] Found GLX extension GLX_MESA_swap_control.
[ 08/03/19 16:22:11.126 glx_has_extension INFO ] Missing GLX extension GLX_EXT_swap_control.
[ 08/03/19 16:22:11.126 glx_has_extension INFO ] Found GLX extension GLX_EXT_texture_from_pixmap.
**Version:** v5-rc4-153-gf2aeb848e

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes
* Config file used: /home/josh/.config/compton.conf
```

### Compton configuration:

```
# Backend ##############################################################

log-level = "trace";

# Can be "xrender" or "glx"; GLX is faster (usually) but needs a sane driver.
backend = "glx";

# GLX backend ##########################################################

# Magically improve performance. Can allegedly cause issues with transparency.
glx-no-stencil = true;

# Possible big performance boost on partial screen updates, but breaks with some drivers.
glx-no-rebind-pixmap = true;

# "buffer-age" (or -1) apparently auto-detects it.
# A value between -1 and 6.
# -1 (or "buffer-age") autodetects.
# 0 is slowest, but always works.
# 1 is broken with the modesetting driver on Intel graphics.
# 2 is also broken in that configuration (but a little less so).
# 3 works.
glx-swap-method = 3;

# Vsync ################################################################

# Can be "none", "drm", "opengl", "opengl-oml", "opengl-swc", or "opengl-mswc". Try them all!
vsync = "opengl-swc";

# Attempt to unredirect when a fullscreen window is detected for improved performance.
unredir-if-possible = true;
```

### Steps of reproduction

1. Run compton
2. Plug/unplug a monitor

### Expected behavior

Compton shouldn't segfault.

### Current Behavior

Compton dies if I plug/unplug a monitor.

### Stack trace

```
#0  0x0000555555563542 in configure_root ()
#1  0x000055555556463b in ev_handle ()
#2  0x0000555555564f9b in handle_queued_x_events ()
#3  0x00007ffff7625d73 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#4  0x00007ffff762983e in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#5  0x000055555555e19a in main ()
```

**Comment by yshui** [comment]
Likely a duplicate of #127.

**Comment by anowlcalledjosh** [comment]
`next` fixes it, thanks :)

**Comment by rien333** [comment]
Compton (HEAD version) still crashes when unplugging/plugging monitors for me. I'll post a stack strace and do some testing when I have access to my external monitor again.

**Comment by yshui** [comment]
@rien333 likely to be a new bug. can you open a new issue instead of reusing the old one?

thanks.
