### ISSUE TITLE
Crash: log_get_level_tls: Assertion `tls_logger' failed

### ISSUE THREAD

**Issue by awused** [yshui/compton#1306]
### Environment
i3, fedora 40, etc

### picom version
vgit-0a6af
<details>
<summary>Diagnostics</summary>

```
**Version:** vgit-0a6af

### Extensions:

* Shape: Yes
* RandR: Yes
* Present: Present

### Misc:

* Use Overlay: No

* Config file specified: None
* Config file used: /home/desuwa/.config/picom.conf

### Drivers (inaccurate):

NVIDIA
[ 08/05/2024 17:56:24.612 egl_init WARN ] The egl backend is still experimental, use with care.

### Backend: egl

* Driver vendors:
 * EGL: NVIDIA
 * GL: NVIDIA Corporation
* GL renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2

### Backend: glx

* Driver vendors:
 * GLX: NVIDIA Corporation
 * GL: NVIDIA Corporation
* GL renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
```

</details>

### Configuration:
<details>
    <summary>Configuration file</summary>

```
// Paste your configuration here
```
</details>

### Stack trace

[ 08/05/2024 15:06:17.836 draw_callback_impl VERBOSE ] Render schedule deviation: 1269 us (late) 851569175757 851569174488
[ 08/05/2024 15:06:17.836 draw_callback_impl VERBOSE ] Render end
[ 08/05/2024 15:06:17.836 handle_new_window_attributes_reply DEBUG ] Newly created window 0x02400002 is already managed
[ 08/05/2024 15:06:17.836 sgi_video_sync_scheduler_callback WARN ] Duplicate vblank event found with msc 32594. Possible NVIDIA bug?
[ 08/05/2024 15:06:17.836 sgi_video_sync_scheduler_callback WARN ] Resetting the vblank scheduler
picom: ../src/log.h:91: log_get_level_tls: Assertion `tls_logger' failed.

```

Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f52528006c0 (LWP 2982265))]
Missing separate debuginfos, use: dnf debuginfo-install xorg-x11-drv-nvidia-libs-555.58.02-1.fc40.x86_64
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {139991548159024}}
        ret = <optimized out>
#1  0x00007f5257d60513 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
No locals.
#2  0x00007f5257d07c4e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f5257cef902 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {139991637301094, 139991471162256, 139991471162256, 1, 7, 0, 4, 47244640256, 0, 139991548159208, 18446744073709546728, 24, 139991471162240,
              139991548159248, 139991637750670, 139991639061728}}, sa_flags = -1369684992, sa_restorer = 0x7f52527fe510}
#4  0x00007f5257cef81e in __assert_fail_base (fmt=0x7f5257e7bb58 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x46704c "tls_logger", file=file@entry=0x46703f "../src/log.h", line=line@entry=91,
    function=function@entry=0x479e00 <__PRETTY_FUNCTION__.39> "log_get_level_tls") at assert.c:94
        str = 0x7f524de90390 "pP\004\271U\177"
        total = 4096
#5  0x00007f5257cffd87 in __assert_fail (assertion=assertion@entry=0x46704c "tls_logger", file=file@entry=0x46703f "../src/log.h", line=line@entry=91, function=function@entry=0x479e00 <__PRETTY_FUNCTION__.39> "log_get_level_tls") at assert.c:103
No locals.
#6  0x000000000041a48d in log_get_level_tls () at ../src/log.h:91
        __PRETTY_FUNCTION__ = "log_get_level_tls"
#7  0x000000000041a652 in log_get_level_tls () at ../src/x.c:45
        __PRETTY_FUNCTION__ = "log_get_level_tls"
#8  x_discard_pending_errors (c=c@entry=0x1c58b30, sequence=29) at ../src/x.c:45
        __func__ = "x_discard_pending_errors"
#9  0x000000000041a83a in x_handle_error (c=0x1c58b30, ev=ev@entry=0x7f52527fe630) at ../src/x.c:172
        first_error_action = <optimized out>
        __func__ = "x_handle_error"
        __PRETTY_FUNCTION__ = "x_handle_error"
#10 0x000000000041aa50 in xerror (dpy=<optimized out>, ev=<optimized out>) at ../src/x.c:222
        xcb_err = {response_type = 80 'P', error_code = 2 '\002', sequence = 19486, resource_id = 32594, minor_code = 24, major_code = 152 '\230', pad0 = 82 'R', pad = {32594, 1384113760, 32594, 1478107861, 32594}, full_sequence = 29}
#11 0x00007f52581c0576 in _XError (dpy=dpy@entry=0x7f524c1e2c50, rep=rep@entry=0x7f524e74a510) at /usr/src/debug/libX11-1.8.9-1.fc40.x86_64/src/XlibInt.c:1494
        rtn_val = <optimized out>
        thread_info = {next = 0x0, error_thread = 139991548167872}
        prev = <optimized out>
        event = {type = 0, xany = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018}, xkey = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018,
            root = 1236570737265624064, subwindow = 139991548159728, time = 139991440759408, x = 30, y = 0, x_root = 1384114192, y_root = 32594, state = 1384113936, keycode = 32594, same_screen = 1477788841}, xbutton = {type = 0,
            serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, root = 1236570737265624064, subwindow = 139991548159728, time = 139991440759408, x = 30, y = 0, x_root = 1384114192, y_root = 32594, state = 1384113936,
            button = 32594, same_screen = 1477788841}, xmotion = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, root = 1236570737265624064, subwindow = 139991548159728, time = 139991440759408, x = 30,
            y = 0, x_root = 1384114192, y_root = 32594, state = 1384113936, is_hint = 82 'R', same_screen = 1477788841}, xcrossing = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018,
            root = 1236570737265624064, subwindow = 139991548159728, time = 139991440759408, x = 30, y = 0, x_root = 1384114192, y_root = 32594, mode = 1384113936, detail = 32594, same_screen = 1477788841, focus = 32594, state = 1384114080}, xfocus = {
            type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, mode = -1369684992, detail = 287911560}, xexpose = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018,
            x = -1369684992, y = 287911560, width = 1384113904, height = 32594, count = 1276713584}, xgraphicsexpose = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, drawable = 139991440726018, x = -1369684992, y = 287911560,
            width = 1384113904, height = 32594, count = 1276713584, major_code = 32594, minor_code = 30}, xnoexpose = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, drawable = 139991440726018, major_code = -1369684992,
            minor_code = 287911560}, xvisibility = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, state = -1369684992}, xcreatewindow = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d,
            parent = 139991440726018, window = 1236570737265624064, x = 1384113904, y = 32594, width = 1276713584, height = 32594, border_width = 30, override_redirect = 0}, xdestroywindow = {type = 0, serial = 139991441091664, send_event = 0,
            display = 0x1d, event = 139991440726018, window = 1236570737265624064}, xunmap = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, event = 139991440726018, window = 1236570737265624064, from_configure = 1384113904},
          xmap = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, event = 139991440726018, window = 1236570737265624064, override_redirect = 1384113904}, xmaprequest = {type = 0, serial = 139991441091664, send_event = 0,
            display = 0x1d, parent = 139991440726018, window = 1236570737265624064}, xreparent = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, event = 139991440726018, window = 1236570737265624064, parent = 139991548159728,
            x = 1276713584, y = 32594, override_redirect = 30}, xconfigure = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, event = 139991440726018, window = 1236570737265624064, x = 1384113904, y = 32594, width = 1276713584,
            height = 32594, border_width = 30, above = 139991548160016, override_redirect = 1384113936}, xgravity = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, event = 139991440726018, window = 1236570737265624064,
            x = 1384113904, y = 32594}, xresizerequest = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, width = -1369684992, height = 287911560}, xconfigurerequest = {type = 0, serial = 139991441091664,
            send_event = 0, display = 0x1d, parent = 139991440726018, window = 1236570737265624064, x = 1384113904, y = 32594, width = 1276713584, height = 32594, border_width = 30, above = 139991548160016, detail = 1384113936,
            value_mask = 139991641834665}, xcirculate = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, event = 139991440726018, window = 1236570737265624064, place = 1384113904}, xcirculaterequest = {type = 0,
            serial = 139991441091664, send_event = 0, display = 0x1d, parent = 139991440726018, window = 1236570737265624064, place = 1384113904}, xproperty = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018,
            atom = 1236570737265624064, time = 139991548159728, state = 1276713584}, xselectionclear = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, selection = 1236570737265624064,
            time = 139991548159728}, xselectionrequest = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, owner = 139991440726018, requestor = 1236570737265624064, selection = 139991548159728, target = 139991440759408, property = 30,
            time = 139991548160016}, xselection = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, requestor = 139991440726018, selection = 1236570737265624064, target = 139991548159728, property = 139991440759408, time = 30},
          xcolormap = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, colormap = 1236570737265624064, new = 1384113904, state = 32594}, xclient = {type = 0, serial = 139991441091664, send_event = 0,
            display = 0x1d, window = 139991440726018, message_type = 1236570737265624064, format = 1384113904, data = {b = "p\032\031LR\177\000\000\036\000\000\000\000\000\000\000\020\350\177R", s = {6768, 19481, 32594, 0, 30, 0, 0, 0, -6128, 21119},
              l = {139991440759408, 30, 139991548160016, 139991548159760, 139991641834665}}}, xmapping = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, window = 139991440726018, request = -1369684992, first_keycode = 287911560,
            count = 1384113904}, xerror = {type = 0, display = 0x7f524c1e2c50, resourceid = 0, serial = 29, error_code = 2 '\002', request_code = 152 '\230', minor_code = 24 '\030'}, xkeymap = {type = 0, serial = 139991441091664, send_event = 0,
            display = 0x1d, window = 139991440726018, key_vector = "\000D\\\256\210.)\021\360\346\177RR\177\000\000p\032\031LR\177\000\000\036\000\000\000\000\000\000"}, xgeneric = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d,
            extension = 1276680194, evtype = 32594}, xcookie = {type = 0, serial = 139991441091664, send_event = 0, display = 0x1d, extension = 1276680194, evtype = 32594, cookie = 2925282304, data = 0x7f52527fe6f0}, pad = {139990164045824,
            139991441091664, 0, 29, 139991440726018, 1236570737265624064, 139991548159728, 139991440759408, 30, 139991548160016, 139991548159760, 139991641834665, 139991548159904, 139991641839589, 139991440759432, 139991548159792, 0, 139991442394736,
            30, 139991630982592, 139991441091664, 139991480313104, 139991441091664, 139991607734740}}
        async = <optimized out>
        next = <optimized out>
#12 0x00007f52581c068f in handle_error (dpy=0x7f524c1e2c50, err=0x7f524e74a510, in_XReply=<optimized out>) at /usr/src/debug/libX11-1.8.9-1.fc40.x86_64/src/xcb_io.c:211
        ext = <optimized out>
        ret_code = 32594
#13 0x00007f52581c074d in handle_response (dpy=dpy@entry=0x7f524c1e2c50, response=0x7f524e74a510, in_XReply=in_XReply@entry=1) at /usr/src/debug/libX11-1.8.9-1.fc40.x86_64/src/xcb_io.c:403
        async = <optimized out>
        next = <optimized out>
#14 0x00007f52581c24bd in _XReply (dpy=dpy@entry=0x7f524c1e2c50, rep=rep@entry=0x7f52527fe860, extra=extra@entry=0, discard=discard@entry=1) at /usr/src/debug/libX11-1.8.9-1.fc40.x86_64/src/xcb_io.c:722
        event = <optimized out>
        req = 0x7f524c205f20
        response = 0x7f524c320e70
        xcb_xlib_threads_sequence_lost = <optimized out>
        error = 0x0
        c = <optimized out>
        reply = <optimized out>
        current = 0x7f524c205f20
        dpy_request = <optimized out>
        __PRETTY_FUNCTION__ = "_XReply"
#15 0x00007f52581c2825 in XSync (dpy=0x7f524c1e2c50, discard=0) at /usr/src/debug/libX11-1.8.9-1.fc40.x86_64/src/Sync.c:44
        rep = {type = 112 'p', revertTo = 91 '[', sequenceNumber = 19486, length = 32594, focus = 1278276928, pad1 = 32594, pad2 = 1277045840, pad3 = 32594, pad4 = 1278276928, pad5 = 32594}
        req = <optimized out>
#16 0x00007f5257829251 in ?? () from /lib64/libGLX_nvidia.so.0
No symbol table info available.
#17 0x00007f525781d8b0 in glXCreateNewContext () from /lib64/libGLX_nvidia.so.0
No symbol table info available.
#18 0x00007f5257965acd in glXCreateNewContext (dpy=0x7f524c1e2c50, config=0x1d6e8f0, render_type=32788, share_list=0x0, direct=1) at /usr/src/debug/libglvnd-1.7.0-4.fc40.x86_64/src/GLX/libglx.c:261
        context = 0x0
        vendor = 0x1c7e150
#19 0x0000000000429f3e in sgi_video_sync_thread (data=0x7ffd347a1b00) at ../src/vblank.c:175
        args = 0x7ffd347a1b00
        self = 0x2288390
        dpy = 0x7f524c1e2c50
        error_code = 0
        ctx = 0x0
        drawable = 37748739
        root = <optimized out>
        dummy = 37748738
        screen = 0
        ncfg = 132
        cfg_ = <optimized out>
        cfg = 0x1d6e8f0
        vi = <optimized out>
        visual = <optimized out>
        depth = 24
        colormap = 37748737
        attributes = {background_pixmap = 0, background_pixel = 0, border_pixmap = 0, border_pixel = 1236570737265624064, bit_gravity = 11, win_gravity = 0, backing_store = 8388608, backing_planes = 139991539781632, backing_pixel = 139991548160752,
          save_under = 1384115008, event_mask = 139991637680433, do_not_propagate_mask = 2322277832189568800, override_redirect = 1919448176, colormap = 37748737, cursor = 58506886658105}
#20 0x00007f5257d5e507 in start_thread (arg=<optimized out>) at pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139991548167872, -7462182855912147754, 139991548167872, -4888, 11, 140725483870480, -7462182855899564842, -7462170538163391274}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#21 0x00007f5257de240c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by yshui** [comment]
:open_mouth: I don't think I've ever seen `glXCreateNewContext` fail with a X error

**Comment by yshui** [comment]
This NVIDIA problem really is giving us a lot of headaches. We probably need to try out other workarounds for this, so I am not too worried about this X error.

I'll consider this to be part of #1265 and close this
