### ISSUE TITLE
After This Commit terminated by signal SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by javashin** [yshui/compton#188]
commit b79266694b102596089784c135eef91481b98204 (HEAD -> next, origin/next, origin/HEAD)
Author: Yuxuan Shui <yshuiv7@gmail.com>
Date:   Sat Jun 1 01:59:23 2019 +0100

    Add documentation for the new blur options
    
    Signed-off-by: Yuxuan Shui <yshuiv7@gmail.com>

i compiled last tip of git today and i got terminated by signal SIGSEGV (Address boundary error) after compile on archlinux

**Comment by yshui** [comment]
Can you attach a stack trace if you can? Otherwise can you attach your config file?

**Comment by javashin** [comment]
im not using config file but here is the strace log 
https://gist.github.com/javashin/0072992f7c0c8f8999953c91c366653a

**Comment by kchibisov** [comment]
Hi, same issue for me on amdgpu. `compton --backend glx` and empty config is enough to reproduce.
if fails on:
```
0x0000555555587a9b in glx_init (ps=0x5555555ce220, need_render=true) at ../src/opengl.c:93
93                      for (npasses = 0; ps->o.blur_kerns[npasses]; npasses++)
```

All stack trace
```
#0  0x0000555555587a9b in glx_init (ps=0x5555555ce220, need_render=true) at ../src/opengl.c:93
#1  0x000055555557d640 in init_render (ps=0x5555555ce220) at ../src/render.c:1106
#2  0x00005555555657af in session_init (argc=3, argv=0x7fffffffe468, dpy=0x5555555b8f60, config_file=0x5555555cef20 "/etc/xdg/compton.conf",
    all_xerrors=false, fork=false) at ../src/compton.c:1757
#3  0x0000555555566fa1 in main (argc=3, argv=0x7fffffffe468) at ../src/compton.c:2156
```

**Comment by Ropid** [comment]
I'm seeing the same here. I'm using `--experimental-backends` and the new GLX backend. I tried building compton with debug settings and getting a stack trace out of gdb (but I'm not really sure what I'm doing and how things work):

```
Core was generated by `./compton --experimental-backends'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555acb97da7f in gl_init_blur (gd=0x555acbfaec60, kernels=0x0) at ../src/backend/gl/gl_common.c:666
666		if (!kernels[0]) {
[Current thread is 1 (Thread 0x7f5eb3c0f940 (LWP 10792))]
(gdb) backtrace
#0  0x0000555acb97da7f in gl_init_blur (gd=0x555acbfaec60, kernels=0x0) at ../src/backend/gl/gl_common.c:666
#1  0x0000555acb97e2fd in gl_init (gd=0x555acbfaec60, ps=0x555acbf7f8b0) at ../src/backend/gl/gl_common.c:834
#2  0x0000555acb980274 in glx_init (ps=0x555acbf7f8b0) at ../src/backend/gl/glx.c:322
#3  0x0000555acb949036 in initialize_backend (ps=0x555acbf7f8b0) at ../src/compton.c:679
#4  0x0000555acb94a376 in redir_start (ps=0x555acbf7f8b0) at ../src/compton.c:1072
#5  0x0000555acb948cff in paint_preprocess (ps=0x555acbf7f8b0, fade_running=0x7fff90d80396)
    at ../src/compton.c:615
#6  0x0000555acb94ae82 in _draw_callback (loop=0x7f5eb513f720, ps=0x555acbf7f8b0, revents=8192)
    at ../src/compton.c:1269
#7  0x0000555acb94b0b7 in draw_callback (loop=0x7f5eb513f720, w=0x555acbf7f970, revents=8192)
    at ../src/compton.c:1315
#8  0x00007f5eb5133993 in ev_invoke_pending () from /usr/lib/libev.so.4
#9  0x00007f5eb51372dd in ev_run () from /usr/lib/libev.so.4
#10 0x0000555acb94de07 in session_run (ps=0x555acbf7f8b0) at ../src/compton.c:2097
#11 0x0000555acb94e0b6 in main (argc=2, argv=0x7fff90d805f8) at ../src/compton.c:2179
```

**Comment by yshui** [comment]
Should be fixed in `next`.

**Comment by javashin** [comment]
Thanks
