### ISSUE TITLE
weird glx backend segfault

### ISSUE THREAD

**Issue by popcorn9499** [yshui/compton#205]
// The template below is for reporting bugs. For feature requests and others, feel free to delete irrelevant entries.

### Platform
// Example: Ubuntu Desktop 17.04 amd64
Arch Linux

### GPU, drivers, and screen setup
// Example: NVidia GTX 670, nvidia-drivers 381.09, two monitors configured side-by-side with xrandr
Nvidia GT 640 Nvidia drivers. Two monitors configed one below and one to the top and right of the main display. configured by nvidia x server settings
// Please include the version of the video drivers (xf86-video-*) and mesa.
nvidia 430.26
// Please also paste the output of `glxinfo -B` here.

```
name of display: :0
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  151 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  85
  Current serial number in output stream:  86

```

### Environment
// Tell us something about the desktop environment you are using, for example: i3-gaps, Gnome Shell, etc.

### Compton version
// Put the output of `compton --version` here.
// If you are running compton v4 or later, please also include the output of `compton --diagnostics`
// Example: v1

### Compton configuration:
```
// Paste your configuration here
shadow = true;
##no-dnd-shadow = true;
##no-dock-shadow = true;
##clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
#menu-opacity = 0.8;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
#alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
##paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
##glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = false;
opacity-rule = [
  "100:class_g = 'URxvt' && focused",
  "95:class_g = 'URxvt' && !focused",
  "100:class_g = 'google-chrome' && !focused",
  "100:class_g = 'google-chrome' && focused",
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "95:class_g = 'discord' && focused",
  "90:class_g = 'discord' && !focused",
  "90:class_g = 'Code' && focused",
  "80:class_g = 'Code' && !focused",
  "90:class_g = 'okular' && focused",
  "80:class_g = 'okular' && !focused",
  "60:class_g = 'plasmashell' && focused",
  "60:class_g = 'plasmashell' && !focused",
];

```

### Steps of reproduction
// If you can reliably reproduce this bug, please describe the quickest way to do so
// This information will greatly help us diagnosing and fixing the issue.

1.
set backend="glx"
2.
execute compton

### Expected behavior
should just run and has until this last week
### Current Behavior
crashes with

```
[popcorn9499@popcornDL ~]$ compton
Segmentation fault (core dumped)

```

### Stack trace
// If compton crashes, please make sure your compton is built with debug info, and provide a stack trace of compton when it crashed.
// Note, when compton crashes in a debugger, your screen might look frozen. But gdb will still handle your input if it is focused.
// Usually you can use 'bt' and press enter to get the stack trace, then 'q', enter, 'y', enter to quit gdb.

```
[popcorn9499@popcornDL ~]$ gdb compton
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from compton...
(No debugging symbols found in compton)
(gdb) run
Starting program: /usr/bin/compton 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555561147 in ?? ()
(gdb) bt
#0  0x0000555555561147 in ?? ()
#1  0x00005555555611bd in ?? ()
#2  0x00007ffff7cfc50a in _XError () from /usr/lib/libX11.so.6
#3  0x00007ffff7cf9398 in ?? () from /usr/lib/libX11.so.6
#4  0x00007ffff7cf9445 in ?? () from /usr/lib/libX11.so.6
#5  0x00007ffff7cfa317 in _XReply () from /usr/lib/libX11.so.6
#6  0x00007ffff7cf5c3f in XSync () from /usr/lib/libX11.so.6
#7  0x00007ffff6384e58 in ?? () from /usr/lib/libGLX_nvidia.so.0
#8  0x00007ffff6376f11 in glXCreateContext () from /usr/lib/libGLX_nvidia.so.0
#9  0x00007ffff6e16474 in glXCreateContext () from /usr/lib/libGLX.so.0
#10 0x000055555557a8d7 in ?? ()
#11 0x0000555555571ace in ?? ()
#12 0x000055555555f3e2 in ?? ()
#13 0x00007ffff70adee3 in __libc_start_main () from /usr/lib/libc.so.6
#14 0x000055555556069e in ?? ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 21580] will be killed.

Quit anyway? (y or n) y
[popcorn9499@popcornDL ~]$ 

```

// Or, you can enable core dump, and upload the core file and the compton executable here.

### Other details
// If your problem is visual, you are encouraged to record a short video when the problem occurs and link to it here.

**Comment by yshui** [comment]
It crashed in `glXCreateContext`. It's probably a problem with your driver, or how your system is setup.

**Comment by popcorn9499** [comment]
Anything you recommend that I try?

**Comment by yshui** [comment]
@popcorn9499 even `glxinfo` doesn't work. you should probably consult the ArchWiki to setup your video driver properly.

I'm closing this.

**Comment by popcorn9499** [comment]
just for anyone that may have this issue in the future update your linux kernel and shit before causing a developer issues you feel like an entire idiot for bothering others when it was just one simple system update to fix all your issues. I wasnt even that out of date. I updated it like the day before so figured id throw this up for anyone else who may have this type of issue.

Sorry to bother you @yshui Have a great day

**Comment by yshui** [comment]
No worries
