### ISSUE TITLE
initialize_backend: Assertion `w->state == WSTATE_MAPPED || w->state == WSTATE_UNMAPPED' failed.

### ISSUE THREAD

**Issue by frebib** [yshui/compton#246]
### Platform
`Linux frebib-PC.nerdhouse.io 5.3.1-arch1-1-ARCH #1 SMP PREEMPT Sat Sep 21 11:33:49 UTC 2019 x86_64 GNU/Linux`

### GPU, drivers, and screen setup
Nvidia 1070, nvidia-dkms 435.21, 4 monitors in a 2x2 configuration

```
frebib@frebib-PC ~> glxinfo -B
name of display: :1
display: :1  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 8192 MB
    Total available memory: 8192 MB
    Currently available dedicated video memory: 7234 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce GTX 1070/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 435.21
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6.0 NVIDIA 435.21
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 435.21
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment
i3-gaps, rounded corners fork: https://github.com/resloved/i3

### Compton version
compton-git AUR built at current HEAD: 93f0d80572e47a1297dbf1af18a4ef498fa0bfe2

### Compton configuration:
https://gist.githubusercontent.com/frebib/44add878c25d02e286eb8fac20ca1ce8/raw

### Steps of reproduction
1. Start compton
2. Crash

### Debug logs
https://gist.github.com/frebib/76c7e63d4b299ed6390eab37824a9d94/raw

### Stack trace
```
[ 29/09/19 22:30:08.954 initialize_backend DEBUG ] Marking window 0x01600006 (Polybar tray window) for update after redirection
[ 29/09/19 22:30:08.954 initialize_backend DEBUG ] Marking window 0x01600000 ((null)) for update after redirection
[ 29/09/19 22:30:08.954 glx_find_fbconfig DEBUG ] Looking for FBConfig for RGBA8888, depth 32
[ 29/09/19 22:30:08.954 glx_bind_pixmap DEBUG ] depth 32, rgba 1
[ 29/09/19 22:30:08.985 win_bind_shadow DEBUG ] New shadow for 0x01600000 ((null))
compton: ../src/compton.c:755: initialize_backend: Assertion `w->state == WSTATE_MAPPED || w->state == WSTATE_UNMAPPED' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff70b8755 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff70b8755 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff70a3851 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff70a3727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff70b1026 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000555555561731 in initialize_backend (ps=0x5555555b9470) at ../src/compton.c:740
#5  initialize_backend (ps=0x5555555b9470) at ../src/compton.c:721
#6  0x0000555555562e5e in redirect_start (ps=0x5555555b9470) at ../src/compton.c:1194
#7  paint_preprocess (fade_running=<synthetic pointer>, ps=0x5555555b9470) at ../src/compton.c:629
#8  _draw_callback (loop=0x7ffff7e29720, ps=0x5555555b9470, revents=8192) at ../src/compton.c:1414
#9  0x0000555555563899 in draw_callback (loop=0x7ffff7e29720, w=0x5555555b9530, revents=<optimized out>) at ../src/compton.c:1464
#10 0x00007ffff7e1ddc3 in ev_invoke_pending () from /usr/lib/libev.so.4
#11 0x00007ffff7e217a4 in ev_run () from /usr/lib/libev.so.4
#12 0x000055555555fb38 in session_run (ps=0x5555555b9470) at ../src/compton.c:2264
#13 main (argc=<optimized out>, argv=<optimized out>) at ../src/compton.c:2346
```

**Comment by yshui** [comment]
Can you attach the core dump along with the matching `compton` binary?

**Comment by frebib** [comment]
https://frebib.net/compton/
Binary and multiple dumps available there ^
There are multiple dumps, probably all the same. It's probably best to use the most recent one

Interestingly I noticed that when booting my computer up Compton was actually running and didn't crash straight away. Whatever is causing the crash is an application window that I launch after startup

**Comment by yshui** [comment]
@frebib I got 403 forbidden when I tried to download the coredumps. I was able to download the binary.

Also your compton binary is stripped, which means I won't be able to get a usable stack trace. Can you use a binary that's not stripped? Preferably, you should use a debug build of compton.

**Comment by frebib** [comment]
Permissions were restrictive, sorry about that.
That binary is from the AUR package and I think that strips by default.

I've built debug and updated the binary/coredump. Try now :)

**Comment by frebib** [comment]
I reverted 3766aa2c793c1b529460410b942a293cd59da69f and the issue seems to have gone away, so it looks like a regression from that commit, which is probably obvious, but I can confirm that without that change there are no more crashes :)

**Comment by yshui** [comment]
@frebib i just pushed a fix to `next`. can you give it a try?

**Comment by frebib** [comment]
Ah I suppose that would make a lot of sense. I have quite generous fade timings so it's probably quite reproducible with my config. I'll give this a crack, thank you

**Comment by yshui** [comment]
@frebib shout if it doesn't work.

**Comment by frebib** [comment]
Seems to be working fine so far, thanks!
