### ISSUE TITLE
Picom Crashes Ubuntu Desktop Environment When Using Discord

### ISSUE THREAD

**Issue by hannylicious** [yshui/compton#976]
### Platform
Ubuntu Desktop 22.10

### GPU, drivers, and screen setup
NVidia GTX 1080
Drivers: 525.60.11
Setup: Two monitors on top of each other 
GLX Info: 
name of display: :1
display: :1  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 8192 MB
    Total available memory: 8192 MB
    Currently available dedicated video memory: 7564 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: NVIDIA GeForce GTX 1080/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 525.60.11
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6.0 NVIDIA 525.60.11
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 525.60.11
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

### Environment
I'm using DWM (basically a stock install - minus some changes to fonts)

### picom version
v9.1
<details>
<summary>Diagnostics</summary>

**Version:** v9.1

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: No
  (Another compositor is already running)
* Config file used: /home/hanny/.config/picom/picom.conf

### Drivers (inaccurate):

NVIDIA

### Backend: glx

* Driver vendors:
 * GLX: NVIDIA Corporation
 * GL: NVIDIA Corporation
* GL renderer: NVIDIA GeForce GTX 1080/PCIe/SSE2

</details>

### Configuration:
<details>
    <summary>Configuration file</summary>

```
// This happened when not using a config file (so defaults)
// The only thing I changed in this config file from default was the backend to glx.

#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -7;

# Red color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-red = 0

# Green color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-green = 0

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-blue = 0

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
# shadow-color = "#000000"

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
# clip-shadow-above = []

# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = ""

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
inactive-opacity = 0.8;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 1.0
frame-opacity = 0.7;

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

# Specify a list of conditions of windows that should never be considered focused.
# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
# opacity-rule = []


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method =
# blur-size = 12
#
# blur-deviation = false
#
# blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
# blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = false


# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ""
blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# Enable remote control via D-Bus. See the man page for more details.
# dbus = true

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false

# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx"
# backend = "xrender";

# Use higher precision during rendering, and apply dither when presenting the
# rendered screen. Reduces banding artifacts, but might cause performance
# degradation. Only works with OpenGL.
dithered-present = false;

# Enable/disable VSync.
# vsync = false
vsync = true;

# Enable remote control via D-Bus. See the *D-BUS API* section below for more details.
# dbus = false

# Try to detect WM windows (a non-override-redirect window with no
# child that has 'WM_STATE') and mark them as active.
#
# mark-wmwin-focused = false
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
# mark-ovredir-focused = false
mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them
# shaped windows. The accuracy is not very high, unfortunately.
#
# detect-rounded-corners = false
detect-rounded-corners = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
#
# detect-client-opacity = false
detect-client-opacity = true;

# Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focused window,
# rather than listening to 'FocusIn'/'FocusOut' event. Might have more accuracy,
# provided that the WM supports it.
#
# use-ewmh-active-win = false

# Unredirect all windows if a full-screen opaque window is detected,
# to maximize performance for full-screen windows. Known to cause flickering
# when redirecting/unredirecting windows.
#
# unredir-if-possible = false

# Delay before unredirecting the window, in milliseconds. Defaults to 0.
# unredir-if-possible-delay = 0

# Conditions of windows that shouldn't be considered full-screen for unredirecting screen.
# unredir-if-possible-exclude = []

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows
# in the same group focused at the same time.
#
# detect-transient = false
detect-transient = true;

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same
# group focused at the same time. This usually means windows from the same application
# will be considered focused or unfocused at the same time.
# 'WM_TRANSIENT_FOR' has higher priority if detect-transient is enabled, too.
#
# detect-client-leader = false

# Resize damaged region by a specific number of pixels.
# A positive value enlarges it while a negative one shrinks it.
# If the value is positive, those additional pixels will not be actually painted
# to screen, only used in blur calculation, and such. (Due to technical limitations,
# with use-damage, those pixels will still be incorrectly painted to screen.)
# Primarily used to fix the line corruption issues of blur,
# in which case you should use the blur radius value here
# (e.g. with a 3x3 kernel, you should use `--resize-damage 1`,
# with a 5x5 one you use `--resize-damage 2`, and so on).
# May or may not work with *--glx-no-stencil*. Shrinking doesn't function correctly.
#
# resize-damage = 1

# Specify a list of conditions of windows that should be painted with inverted color.
# Resource-hogging, and is not well tested.
#
# invert-color-include = []

# GLX backend: Avoid using stencil buffer, useful if you don't have a stencil buffer.
# Might cause incorrect opacity when rendering transparent content (but never
# practically happened) and may not work with blur-background.
# My tests show a 15% performance boost. Recommended.
#
# glx-no-stencil = false

# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes,
# but is known to break things on some drivers (LLVMpipe, xf86-video-intel, etc.).
# Recommended if it works.
#
# glx-no-rebind-pixmap = false

# Disable the use of damage information.
# This cause the whole screen to be redrawn every time, instead of the part of the screen
# has actually changed. Potentially degrades the performance, but might fix some artifacts.
# The opposing option is use-damage
#
# no-use-damage = false
use-damage = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
#
# xrender-sync-fence = false

# GLX backend: Use specified GLSL fragment shader for rendering window
# contents. Read the man page for a detailed explanation of the interface.
#
# window-shader-fg = "default"

# Use rules to set per-window shaders. Syntax is SHADER_PATH:PATTERN, similar
# to opacity-rule. SHADER_PATH can be "default". This overrides window-shader-fg.
#
# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]

# Force all windows to be painted with blending. Useful if you
# have a glx-fshader-win that could turn opaque pixels transparent.
#
# force-win-blend = false

# Do not use EWMH to detect fullscreen windows.
# Reverts to checking if a window is fullscreen based only on its size and coordinates.
#
# no-ewmh-fullscreen = false

# Dimming bright windows so their brightness doesn't exceed this set value.
# Brightness of a window is estimated by averaging all pixels in the window,
# so this could comes with a performance hit.
# Setting this to 1.0 disables this behaviour. Requires --use-damage to be disabled. (default: 1.0)
#
# max-brightness = 1.0

# Make transparent windows clip other windows like non-transparent windows do,
# instead of blending on top of them.
#
# transparent-clipping = false

# Specify a list of conditions of windows that should never have transparent
# clipping applied. Useful for screenshot tools, where you need to be able to
# see through transparent parts of the window.
#
# transparent-clipping-exclude = []

# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
# in increasing level of importance. Case doesn't matter.
# If using the "TRACE" log level, it's better to log into a file
# using *--log-file*, since it can generate a huge stream of logs.
#
# log-level = "debug"
log-level = "warn";

# Set the log file.
# If *--log-file* is never specified, logs will be written to stderr.
# Otherwise, logs will to written to the given file, though some of the early
# logs might still be written to the stderr.
# When setting this option from the config file, it is recommended to use an absolute path.
#
# log-file = "/path/to/your/log/file"

# Show all X errors (for debugging)
# show-all-xerrors = false

# Write process ID to a file.
# write-pid-path = "/path/to/your/log/file"

# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   clip-shadow-above:::
#     Controls whether shadows that would have been drawn above the window should
#     be clipped. Useful for dock windows that should have no shadow painted on top.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


```
</details>

### Steps of reproduction
1. Login to Ubuntu (DWM Desktop) which runs a script to fire up picom : `picom --experimental-backends --config ~/.config/picom/picom.conf -b`
2. Everything loads up as expected
3. Open Discord
4. Click a channel other than General in my server

Worth noting: it appears some private messages trigger the crash, some channels, so I'm wondering if it might not be related to gifs/images that might be posted - but I can't seem to find any consistency between *which* channels cause the crash as it appears some images show up fine on the messages/channels I can get to.

### Expected behavior
I would be able to navigate around Discord (since the application opens and runs fine in non-DWM desktop environment).

### Current Behavior
Picom crashes and boots me out of the desktop environment and back to the login screen.

### Stack trace

```
Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542240]: dbus-daemon[542240]: Activating service name='org.a11y.atspi.Registry' requested by ':1.1' (uid=126 pid=542247 comm="/usr/bin/gnome-shell" label="unconfined")
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542240]: dbus-daemon[542240]: Successfully activated service 'org.a11y.atspi.Registry'
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-0: disconnected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-0: Internal TMDS
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-0: 330.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-1: disconnected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Successfully activated service 'org.gnome.Shell.Notifications'
 Dec 19 11:45:18 primaryPCOne geoclue[542364]: No feature manager for feature of type 'GProxyResolver'
 Dec 19 11:45:18 primaryPCOne geoclue[542364]: No feature manager for feature of type 'GProxyResolver'
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): ASUS CU4K30 (DFP-2): connected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): ASUS CU4K30 (DFP-2): Internal TMDS
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): ASUS CU4K30 (DFP-2): 600.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-3: disconnected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-3: 1440.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-4: disconnected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-4: Internal TMDS
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-4: 165.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): Ancor Communications Inc VG248 (DFP-5): connected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): Ancor Communications Inc VG248 (DFP-5): Internal DisplayPort
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): Ancor Communications Inc VG248 (DFP-5): 1440.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): Ancor Communications Inc VG248 (DFP-5): supports NVIDIA 3D Vision stereo.
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-6: disconnected
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-6: Internal TMDS
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0): DFP-6: 165.0 MHz maximum pixel clock
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542114]: (--) NVIDIA(GPU-0):
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Activating service name='org.freedesktop.systemd1' requested by ':1.11' (uid=126 pid=542388 comm="/usr/libexec/gsd-sharing" label="unconfined")
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Activating service name='org.gtk.vfs.Daemon' requested by ':1.20' (uid=126 pid=542397 comm="ibus-daemon --panel disable --xim" label="unconfined")
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
 Dec 19 11:45:18 primaryPCOne gsd-sharing[542388]: Failed to StopUnit service: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1
 Dec 19 11:45:18 primaryPCOne gsd-sharing[542388]: Failed to StopUnit service: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Successfully activated service 'org.gtk.vfs.Daemon'
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Activating service name='org.freedesktop.portal.IBus' requested by ':1.20' (uid=126 pid=542397 comm="ibus-daemon --panel disable --xim" label="unconfined")
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Successfully activated service 'org.freedesktop.portal.IBus'
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Activating service name='ca.desrt.dconf' requested by ':1.5' (uid=126 pid=542247 comm="/usr/bin/gnome-shell" label="unconfined")
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Successfully activated service 'ca.desrt.dconf'
 Dec 19 11:45:18 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Activating service name='org.gnome.ScreenSaver' requested by ':1.28' (uid=126 pid=542424 comm="/usr/libexec/gsd-power" label="unconfined")
 Dec 19 11:45:19 primaryPCOne /usr/libexec/gdm-x-session[542231]: dbus-daemon[542231]: [session uid=126 pid=542231] Successfully activated service 'org.gnome.ScreenSaver'
 Dec 19 11:45:19 primaryPCOne gsd-media-keys[542403]: Failed to grab accelerator for keybinding settings:playback-random
 Dec 19 11:45:19 primaryPCOne gsd-media-keys[542403]: Failed to grab accelerator for keybinding settings:hibernate
 Dec 19 11:45:19 primaryPCOne gsd-media-keys[542403]: Failed to grab accelerator for keybinding settings:rotate-video-lock
 Dec 19 11:45:19 primaryPCOne gsd-media-keys[542403]: Failed to grab accelerator for keybinding settings:playback-repeat
 Dec 19 11:45:19 primaryPCOne gnome-shell[542247]: JS ERROR: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available
                                                 asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
 Dec 19 11:45:22 primaryPCOne kernel: kauditd_printk_skb: 1 callbacks suppressed
 Dec 19 11:45:24 primaryPCOne gnome-shell[542247]: JS ERROR: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available
                                                 asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
 Dec 19 11:45:24 primaryPCOne gnome-shell[542247]: JS ERROR: Gio.DBusError: GDBus.Error:org.freedesktop.DBus.Error.Failed: Set global engine failed: Operation was cancelled
                                                 _promisify/proto[asyncFunc]/</<@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:446:45
                                                 ### Promise created here: ###
                                                 _setEngine@resource:///org/gnome/shell/misc/ibusManager.js:302:30
                                                 setEngine@resource:///org/gnome/shell/misc/ibusManager.js:325:24
                                                 activateInputSource@resource:///org/gnome/shell/ui/status/keyboard.js:486:31
                                                 _emit@resource:///org/gnome/gjs/modules/core/_signals.js:114:47
                                                 activate@resource:///org/gnome/shell/ui/status/keyboard.js:60:14
                                                 _inputSourcesChanged@resource:///org/gnome/shell/ui/status/keyboard.js:620:33
                                                 reload@resource:///org/gnome/shell/ui/status/keyboard.js:365:14
                                                 _ibusSetContentType@resource:///org/gnome/shell/ui/status/keyboard.js:691:14
                                                 _emit@resource:///org/gnome/gjs/modules/core/_signals.js:114:47
                                                 _setContentType@resource:///org/gnome/shell/misc/ibusManager.js:277:14
NonfreeKernelModules: nvidia_modeset nvidia wl
Package: picom 9.1-1
PackageArchitecture: amd64
ProcCpuinfoMinimal:
 processor	: 7
 vendor_id	: GenuineIntel
 cpu family	: 6
 model		: 94
 model name	: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
 stepping	: 3
 microcode	: 0xf0
 cpu MHz		: 4100.612
 cache size	: 8192 KB
 physical id	: 0
 siblings	: 8
 core id		: 3
 cpu cores	: 4
 apicid		: 7
 initial apicid	: 7
 fpu		: yes
 fpu_exception	: yes
 cpuid level	: 22
 wp		: yes
 flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
 vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
 bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
 bogomips	: 7999.96
 clflush size	: 64
 cache_alignment	: 64
 address sizes	: 39 bits physical, 48 bits virtual
 power management:
ProcVersionSignature: Ubuntu 5.19.0-26.27-generic 5.19.7
Registers:
 rax            0x102               258
 rbx            0x1                 1
 rcx            0x7f7f6a9110f4      140185225466100
 rdx            0x0                 0
 rsi            0x1                 1
 rdi            0x560588bf92c0      94581769081536
 rbp            0x560588bf92c0      0x560588bf92c0
 rsp            0x7ffdad76a3b0      0x7ffdad76a3b0
 r8             0x1                 1
 r9             0x1                 1
 r10            0x21ac              8620
 r11            0x202               514
 r12            0x0                 0
 r13            0x560588bf92c0      94581769081536
 r14            0x7ffdad76a454      140727513687124
 r15            0x560587180d40      94581741325632
 rip            0x7f7f69d4b994      0x7f7f69d4b994
 eflags         0x10202             [ IF RF ]
 cs             0x33                51
 ss             0x2b                43
 ds             0x0                 0
 es             0x0                 0
 fs             0x0                 0
 gs             0x0                 0
SegvAnalysis:
 Segfault happened at: 0x7f7f69d4b994:	mov    0x30(%r12),%rcx
 PC (0x7f7f69d4b994) ok
 source "0x30(%r12)" (0x00000030) not located in a known VMA region (needed readable region)!
 destination "%rcx" ok
SegvReason: reading NULL VMA
SourcePackage: picom
Stacktrace:
 #0  0x00007f7f69d4b994 in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
 No symbol table info available.
 #1  0x00007f7f69d4e43e in glXGetFBConfigAttrib () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
 No symbol table info available.
 #2  0x000056058716989f in ?? ()
 No symbol table info available.
 #3  0x000056058714e519 in ?? ()
 No symbol table info available.
 #4  0x000056058716d3b5 in ?? ()
 No symbol table info available.
 #5  0x000056058713806d in ?? ()
 No symbol table info available.
 #6  0x00007f7f6aee0773 in ev_invoke_pending () from /lib/x86_64-linux-gnu/libev.so.4
 No symbol table info available.
 #7  0x00007f7f6aee4041 in ev_run () from /lib/x86_64-linux-gnu/libev.so.4
 No symbol table info available.
 #8  0x00005605871368e7 in ?? ()
 No symbol table info available.
 #9  0x00007f7f6a823510 in __libc_start_call_main (main=main@entry=0x5605871365a0, argc=argc@entry=2, argv=argv@entry=0x7ffdad76aa68) at ../sysdeps/nptl/libc_start_call_main.h:58
         self = <optimized out>
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140727513688680, 5883036283638376699, 0, 140727513688704, 94581741354776, 140185232887840, -5881731101407581957, -5811214373943514885}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffdad76aa68, 0x7ffdad76aa68}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1384732056}}}
         not_first_call = <optimized out>
 #10 0x00007f7f6a8235c9 in __libc_start_main_impl (main=0x5605871365a0, argc=2, argv=0x7ffdad76aa68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdad76aa58) at ../csu/libc-start.c:381
 No locals.
 #11 0x0000560587137ad5 in ?? ()
 No symbol table info available.
StacktraceAddressSignature: /usr/bin/picom:11:/usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.525.60.11+20994:/usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.525.60.11+2343e:/usr/bin/picom+3689f:/usr/bin/picom+1b519:/usr/bin/picom+3a3b5:/usr/bin/picom+506d:/usr/lib/x86_64-linux-gnu/libev.so.4.0.0+2773:/usr/lib/x86_64-linux-gnu/libev.so.4.0.0+6041:/usr/bin/picom+38e7:/usr/lib/x86_64-linux-gnu/libc.so.6+1510:/usr/lib/x86_64-linux-gnu/libc.so.6+15c9:/usr/bin/picom+4ad5
StacktraceTop:
 ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
 glXGetFBConfigAttrib () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
 ?? ()
 ?? ()
 ?? ()
Tags:  kinetic
ThreadStacktrace:
 .
 Thread 1 (Thread 0x7f7f6aa08500 (LWP 8620)):
 #0  0x00007f7f69d4b994 in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
 No symbol table info available.
 #1  0x00007f7f69d4e43e in glXGetFBConfigAttrib () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
 No symbol table info available.
 #2  0x000056058716989f in ?? ()
 No symbol table info available.
 #3  0x000056058714e519 in ?? ()
 No symbol table info available.
 #4  0x000056058716d3b5 in ?? ()
 No symbol table info available.
 #5  0x000056058713806d in ?? ()
 No symbol table info available.
 #6  0x00007f7f6aee0773 in ev_invoke_pending () from /lib/x86_64-linux-gnu/libev.so.4
 No symbol table info available.
 #7  0x00007f7f6aee4041 in ev_run () from /lib/x86_64-linux-gnu/libev.so.4
 No symbol table info available.
 #8  0x00005605871368e7 in ?? ()
 No symbol table info available.
 #9  0x00007f7f6a823510 in __libc_start_call_main (main=main@entry=0x5605871365a0, argc=argc@entry=2, argv=argv@entry=0x7ffdad76aa68) at ../sysdeps/nptl/libc_start_call_main.h:58
         self = <optimized out>
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140727513688680, 5883036283638376699, 0, 140727513688704, 94581741354776, 140185232887840, -5881731101407581957, -5811214373943514885}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffdad76aa68, 0x7ffdad76aa68}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1384732056}}}
         not_first_call = <optimized out>
 #10 0x00007f7f6a8235c9 in __libc_start_main_impl (main=0x5605871365a0, argc=2, argv=0x7ffdad76aa68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdad76aa58) at ../csu/libc-start.c:381
 No locals.
 #11 0x0000560587137ad5 in ?? ()
 No symbol table info available.
Title: picom crashed with SIGSEGV in glXGetFBConfigAttrib()
UpgradeStatus: Upgraded to kinetic on 2022-11-02 (47 days ago)
_MarkForUpload: True
separator: 
```

**Comment by tryone144** [comment]
I am going on a limb here, but why does your whole window-manager / login-manager die, in the event picom fails?
The backtrace hints at `glXGetFBConfigAttrib()` in nvidia's libGL crashes.

You could try building it with debug symbols and running it manually in a terminal to check again.

**Comment by hannylicious** [comment]
Thanks Tyrone.

I'm admittedly not the most knowledgeable when it comes to issues like this. I just figured it was picom related based on the crash logs saying picom - and the fact I didn't have these crashes prior when I used Compton. Some folks said I should use Picom instead of the older/dated Compton so here I am.

I'll keep playing around.

**Comment by tryone144** [comment]
[Here](https://github.com/yshui/picom/wiki/Reporting-issues#get-a-stack-trace) are some instructions on how to get a more descriptive backtrace.

**Comment by hannylicious** [comment]
The issue was _not_ picom - but rather emoji's and a library that DWM uses. The Xft library is older on Ubuntu and has a bug where it will crash if it receives a colored emoji.

I reverted these changes and dwm / the desktop no longer crashes: https://git.suckless.org/dwm/commit/970f37697358574e127019eb0ee2f5725ec05ce0.html

I will be closing this - since it ended up not being related to Picom. Thanks again @tryone144 for the input and assistance!
